{"bot_token": "7136214136:AAEz92RB92scIHhKU42Y0beZgWs4yKCafDs", "admin_ids": ["4241831513"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"4241831513": 8769900}}
