{"bot_token": "7384481248:AAG3i-9sUA5tcgBKYECv0_0Tk93DFqsSQ4M", "admin_ids": ["-4225055621"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"-4225055621": 8769900}}
